<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.wrapper{
    color:black;
    width:100%;
    height:100vh;
    background-color:rgb(179, 32, 32);
    opacity:0;
    animation:fadein 0.3s linear forwards;
}
.loader{
    top:0;
    position: fixed;
    width:100%;
    height:100vh;
    background-color: rgb(0,0,50);
    z-index:2;
    animation: wipeup 0.5s 2s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

@keyframes fadein{
    to{
        opacity:1;
    }
    
}
    .loader h1{
    font-size:10vw;
    position: absolute;
    font-weight: 900;
    color: transparent;
    background:linear-gradient(60deg,red,rgb(255, 162, 0));
    background-clip: text;
    opacity:0;
}


.loader h1:nth-child(1){
    animation:childchanger 0.5s 0.5s linear;
}
 .loader h1:nth-child(2){
    animation: childchanger 0.5s 1s linear;
}
.loader h1:nth-child(3){
    animation:childchanger 0.5s 1.5s linear;
} 

@keyframes childchanger {
    0%{
      opacity:0;
    }    
    20%{
        opacity: 1;
    }
    80%{
        opacity:1;
    }
    100%{
        opacity: 0;
    }
}

@keyframes wipeup {
 to{
    top:-100%;
 }
    
}

</style>
<body>

<div class="loader">
<h1>Crusade</h1>
<h1>Challenge</h1>
<h1>Victors</h1>
</div>


<div class="wrapper">
    </div>


 <script>

const loader=document.querySelector('.loader');
const wrapper=document.querySelector(".wrapper");
wrapper.style.display="none";
function removeloader(){
wrapper.style.display="block";
  setTimeout(wipeup,10);
}

function wipeup(){
    loader.style.display="none";
}


setTimeout(removeloader, 2990);
</script>
    
</body>
</html>